footer {
    min-height: 100px;
    padding: 6rem 0;
    display: grid;
    grid-template-columns: 10fr 4fr 4fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    > div {
      width: 100%;
      border-right: 2px solid white;
      > img {
        width: 150px;
        height: 150px;
        border: 1px solid white ;
        border-radius: 50%;
      }
  
      > h2 {
        margin: 1rem;
      }
      > p {
        font: 400 1.2rem ;
      }
    }
  
    > aside > article {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      svg {
        font-size: 2rem;
        color: white;
        &:hover {
        //   color: $color3;
        }
      }
    }
  
    > a {
      width: 50px;
      height: 50px;
    //   background-color: $color4;
      border-radius: 50%;
      display: grid;
      place-items: center;
      svg {
        font-size: 2rem;
        color: black;
      }
    }
  }